<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_change_password_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edt_password1"
        android:layout_width="match_parent"
        android:textColorHint="#7A77A9"
        android:textColor="#2B2A57"
        android:hint="Nueva contraseña"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edt"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_password_title"/>

    <EditText
        android:id="@+id/edt_password2"
        android:layout_width="match_parent"
        android:textColorHint="#7A77A9"
        android:textColor="#2B2A57"
        android:hint="Escribe nuevamente tu contraseña"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edt"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_password1"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/edt_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>